PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://Test_user:test_user_another@cluster0.iktzl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIARODK4VLMC7DZAW7M
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
EMAIL_FROM=parth.bhoir909@gmail.com
EMAIL_TO=parth.bhoir909@gmail.com
JWT_SECRET=LDSJFSDDF79SD7SDFDF07U
JWT_ACCOUNT_ACTIVATION=LDSJFSDDF79SD7SDFDF07ULDSJFSDDF79SD7SDFDF07U
JWT_RESET_PASSWORD=97349JFODOFDFFSDFS9D88FNSD79F